<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproducir Edificio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
            background-image: url("https://github.com/leoguzpe/edificio/blob/main/Imagen%20de%20WhatsApp%202024-08-15%20a%20las%2022.28.04_f6aee0f2.jpg?raw=true");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        audio {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>edificio - 19 de septiembre 2024</h1>
    <audio controls>
        <source src="https://github.com/leoguzpe/edificio/raw/main/edificio%20mp3%20320/edificio%20-%20leoguzpe.mp3" type="audio/mpeg">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
</body>
</html>
